<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Frontline Inventory</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/htmx.org@1.9.12"></script>
  <link rel="icon" href="data:,">
  <style>
    .container { max-width: 1200px; }
  </style>
</head>
<body class="bg-zinc-50 text-zinc-900">
<header class="sticky top-0 z-10 backdrop-blur bg-white/80 border-b border-zinc-200">
  <div class="container mx-auto px-4 py-3 flex items-center gap-3">
    <button id="menuBtn" class="md:hidden p-2 rounded border border-zinc-300" aria-label="Meny">
      <span class="block w-5 h-0.5 bg-zinc-800 mb-1"></span>
      <span class="block w-5 h-0.5 bg-zinc-800 mb-1"></span>
      <span class="block w-5 h-0.5 bg-zinc-800"></span>
    </button>
    <a href="/" class="flex items-center gap-2 group">
      <img src="/static/frontline-logo.svg" alt="Frontline" class="h-12 rounded">
      <span class="font-black tracking-tight text-xl group-hover:underline">Inventory</span>
    </a>
    {% if low_count is defined and low_count > 0 %}
    <span class="text-xs px-2 py-1 rounded-full bg-rose-600 text-white">{{ low_count }} lav beholdning</span>
    {% endif %}
    <nav class="ml-auto hidden md:flex items-center gap-2">
      <a href="/" class="px-3 py-1.5 rounded-lg border border-zinc-300">Oversikt</a>
      <a href="/item/new" class="px-3 py-1.5 rounded-lg bg-zinc-900 text-white">+ Ny</a>
      <details class="relative">
        <summary class="px-3 py-1.5 rounded-lg border border-zinc-300 cursor-pointer select-none">Bestillinger</summary>
        <div class="absolute right-0 mt-1 z-10 min-w-48 rounded-lg border bg-white shadow p-2 space-y-1">
          <a class="block px-3 py-1.5 rounded hover:bg-zinc-50" href="/orders">Kundebestillinger</a>
          <a class="block px-3 py-1.5 rounded hover:bg-zinc-50" href="/po">Leverandørordre</a>
          <a class="block px-3 py-1.5 rounded hover:bg-zinc-50" href="/po/scan">PO-skann</a>
          <a class="block px-3 py-1.5 rounded hover:bg-zinc-50" href="/po/archive">PO-arkiv</a>
        </div>
      </details>
      <details class="relative">
        <summary class="px-3 py-1.5 rounded-lg border border-zinc-300 cursor-pointer select-none">Kunder</summary>
        <div class="absolute right-0 mt-1 z-10 min-w-48 rounded-lg border bg-white shadow p-2 space-y-1">
          <a class="block px-3 py-1.5 rounded hover:bg-zinc-50" href="/customers">Kundeliste</a>
          <a class="block px-3 py-1.5 rounded hover:bg-zinc-50" href="/co">Kundeordre</a>
        </div>
      </details>
      <a href="/tx" class="px-3 py-1.5 rounded-lg border border-zinc-300">Logg</a>
      <a href="/import" class="px-3 py-1.5 rounded-lg border border-zinc-300">Import/Export</a>
      {% if user and user.role == 'admin' %}
        <a href="/admin/users" class="px-3 py-1.5 rounded-lg border border-zinc-300">Admin</a>
      {% endif %}
      <form action="/auth/logout" method="post" class="ml-2">
        <button class="px-3 py-1.5 rounded-lg border border-zinc-300">Logg ut</button>
      </form>
    </nav>
  </div>
  <!-- Mobile full-screen menu -->
  <div id="mobileMenu" class="fixed inset-0 bg-white z-50 hidden">
    <div class="p-4 flex items-center justify-between border-b">
      <div class="font-bold">Meny</div>
      <button id="menuClose" class="p-2 rounded border" aria-label="Lukk">Lukk</button>
    </div>
    <div class="p-4 space-y-2 text-lg">
      <a class="block px-3 py-3 rounded border" href="/">Oversikt</a>
      <a class="block px-3 py-3 rounded border" href="/item/new">Ny vare</a>
      <a class="block px-3 py-3 rounded border" href="/orders">Kundebestillinger</a>
      <a class="block px-3 py-3 rounded border" href="/po">Leverandørordre</a>
      <a class="block px-3 py-3 rounded border" href="/po/scan">PO-skann</a>
      <a class="block px-3 py-3 rounded border" href="/po/archive">PO-arkiv</a>
      <a class="block px-3 py-3 rounded border" href="/customers">Kunder</a>
      <a class="block px-3 py-3 rounded border" href="/co">Kundeordre</a>
      <a class="block px-3 py-3 rounded border" href="/tx">Logg</a>
      <a class="block px-3 py-3 rounded border" href="/import">Import/Export</a>
      {% if user and user.role == 'admin' %}
      <a class="block px-3 py-3 rounded border" href="/admin/users">Admin</a>
      {% endif %}
      <form action="/auth/logout" method="post" class="pt-2">
        <button class="w-full px-3 py-3 rounded border">Logg ut</button>
      </form>
    </div>
  </div>
</header>
<main class="container mx-auto px-4 py-6">
  {% if request.session.get('flash_error') %}
    <div class="mb-3 rounded-lg border border-rose-200 bg-rose-50 text-rose-800 px-3 py-2">
      {{ request.session.pop('flash_error') }}
    </div>
  {% endif %}
  {% if request.session.get('flash_success') %}
    <div class="mb-3 rounded-lg border border-emerald-200 bg-emerald-50 text-emerald-800 px-3 py-2">
      {{ request.session.pop('flash_success') }}
    </div>
  {% endif %}
  {% block content %}{% endblock %}
</main>
<!-- Floating quick actions (FAB) -->
<div class="fixed right-4 bottom-4 md:hidden space-y-2 z-40">
  <a href="/item/new" class="block rounded-full bg-zinc-900 text-white w-14 h-14 flex items-center justify-center shadow-lg" title="Ny vare">+
  </a>
  <a href="/po/scan" class="block rounded-full bg-emerald-600 text-white w-14 h-14 flex items-center justify-center shadow-lg" title="Skann">▲</a>
  <!-- add more as needed -->
  </div>
<script>
  // Kun ett dropdown (details) åpent om gangen i topplinjen
  (function(){
    const nav = document.querySelector('header nav');
    if (!nav) return;
    const all = Array.from(nav.querySelectorAll('details'));
    all.forEach(d => d.addEventListener('toggle', () => {
      if (d.open) {
        all.filter(x => x !== d).forEach(x => x.removeAttribute('open'));
      }
    }));
  })();
  // Mobile menu toggling
  (function(){
    const btn = document.getElementById('menuBtn');
    const closeBtn = document.getElementById('menuClose');
    const menu = document.getElementById('mobileMenu');
    if (!btn || !menu) return;
    function open(){ menu.classList.remove('hidden'); document.body.style.overflow='hidden'; }
    function close(){ menu.classList.add('hidden'); document.body.style.overflow=''; }
    btn.addEventListener('click', open);
    closeBtn?.addEventListener('click', close);
    menu.addEventListener('click', (e)=>{ if(e.target===menu) close(); });
  })();
</script>
</body>
</html>
