{% extends "base.html" %}
{% block content %}
<h1 class="text-xl font-semibold mb-1">Ordre {{ co.code }}</h1>
<div class="mb-3 text-sm text-zinc-600">
  Kunde: {% if co.customer %}<span class="font-medium">{{ co.customer.name }}</span>{% else %}<span class="italic">Ukjent</span>{% endif %}
  {% if co.notes %}<div class="mt-1 text-xs text-zinc-500">Notat: {{ co.notes }}</div>{% endif %}
</div>

<div class="grid md:grid-cols-2 gap-4">
  <section class="rounded-2xl border border-zinc-200 bg-white p-3">
    <h2 class="font-semibold mb-2">Linjer</h2>
    <form method="post" action="/co/{{ co.id }}/line/add" class="mb-3 flex flex-wrap gap-2 items-end">
      <div>
        <label class="block text-xs text-zinc-600">SKU</label>
        <input type="text" name="sku" list="items_skus" placeholder="Søk SKU" class="px-2 py-1 rounded border w-48">
        <datalist id="items_skus">
          {% if items_for_datalist %}
            {% for it in items_for_datalist %}
              <option value="{{ it.sku }}" label="{{ it.name }}"></option>
            {% endfor %}
          {% endif %}
        </datalist>
      </div>
      <button class="px-2 py-1 rounded border">+ Legg til vare</button>
    </form>
    <table class="w-full text-sm">
      <thead class="bg-zinc-100">
        <tr>
          <th class="p-2 text-left">Vare</th>
          <th class="p-2">Bestilt</th>
          <th class="p-2">Reservert</th>
          <th class="p-2">Levert</th>
          <th class="p-2"></th>
        </tr>
      </thead>
      <tbody>
        {% for l in lines %}
        <tr class="odd:bg-zinc-50 align-top">
          <td class="p-2">
            {% if l.item %}
              <a href="/item/{{ l.item_id }}/units" class="underline hover:no-underline">{{ l.item.name }}</a>
              <div class="text-xs text-zinc-500">{{ l.item.sku }}</div>
            {% else %}
              {{ l.item_id }}
            {% endif %}
          </td>
          <td class="p-2 text-center">{{ l.qty }}</td>
          <td class="p-2 text-center">{{ l.qty_reserved }}</td>
          <td class="p-2 text-center">{{ l.qty_fulfilled }}</td>
          <td class="p-2">
            <div class="flex flex-wrap gap-2 items-center">
              <!-- Primærhandlinger -->
              <form method="post" action="/co/{{ co.id }}/line/order" class="flex items-center gap-1">
                <input type="hidden" name="item_id" value="{{ l.item_id }}">
                <input type="number" name="qty" value="1" min="1" class="w-16 px-2 py-1 rounded border">
                <button class="px-2 py-1 rounded border">Bestill</button>
              </form>

              <form method="post" action="/co/{{ co.id }}/fulfill" class="flex items-center gap-1">
                <input type="hidden" name="item_id" value="{{ l.item_id }}">
                <input type="number" name="qty" value="1" min="1" class="w-16 px-2 py-1 rounded border">
                <button class="px-2 py-1 rounded bg-emerald-600 text-white">Utlever</button>
              </form>

              <!-- Flere handlinger i hamburger-meny -->
              <details class="relative">
                <summary class="px-2 py-1 rounded border cursor-pointer select-none" title="Flere handlinger">☰</summary>
                <div class="absolute mt-1 z-10 min-w-72 rounded border bg-white shadow p-3 flex flex-col gap-2">
                  <form method="post" action="/co/{{ co.id }}/reserve" class="flex items-center gap-2">
                    <input type="hidden" name="item_id" value="{{ l.item_id }}">
                    <input type="number" name="qty" value="1" min="1" class="w-20 px-2 py-1 rounded border">
                    <button class="px-2 py-1 rounded border">Reserver</button>
                  </form>

                  <form method="post" action="/co/{{ co.id }}/release" class="flex items-center gap-2">
                    <input type="hidden" name="item_id" value="{{ l.item_id }}">
                    <input type="number" name="qty" value="1" min="1" class="w-20 px-2 py-1 rounded border">
                    <button class="px-2 py-1 rounded border">Frigi</button>
                  </form>

                  <form method="post" action="/co/{{ co.id }}/unfulfill" class="flex items-center gap-2">
                    <input type="hidden" name="item_id" value="{{ l.item_id }}">
                    <input type="number" name="qty" value="1" min="1" class="w-20 px-2 py-1 rounded border">
                    <button class="px-2 py-1 rounded border">Trekk</button>
                  </form>

                  <form method="post" action="/co/{{ co.id }}/receive" class="flex items-center gap-2">
                    <input type="hidden" name="item_id" value="{{ l.item_id }}">
                    <input type="number" name="qty" value="1" min="1" class="w-20 px-2 py-1 rounded border" title="Antall">
                    <input type="number" step="0.01" name="price" placeholder="Pris" class="w-24 px-2 py-1 rounded border" title="Innkjøpspris">
                    <input type="text" name="po_code" placeholder="PO-2025-001" class="w-36 px-2 py-1 rounded border" title="PO-kode">
                    <label class="inline-flex items-center gap-1 text-xs text-zinc-700"><input type="checkbox" name="auto_reserve" value="1" checked class="rounded border"> Reserver til CO</label>
                    <button class="px-2 py-1 rounded border">Motta</button>
                  </form>

                  <form method="post" action="/co/{{ co.id }}/undo_receive" class="flex items-center gap-2">
                    <input type="hidden" name="item_id" value="{{ l.item_id }}">
                    <input type="number" name="qty" value="1" min="1" class="w-20 px-2 py-1 rounded border" title="Angre antall">
                    <input type="text" name="po_code" placeholder="PO-2025-001" class="w-36 px-2 py-1 rounded border" title="PO-kode (valgfri)">
                    <button class="px-2 py-1 rounded border text-rose-700 border-rose-300">Angre mottak</button>
                  </form>

                  <form method="post" action="/co/{{ co.id }}/line/delete" class="flex items-center gap-2" onsubmit="return confirm('Slette linje og oppheve reservasjoner?');">
                    <input type="hidden" name="item_id" value="{{ l.item_id }}">
                    <button class="px-2 py-1 rounded bg-rose-600 text-white">Slett linje</button>
                  </form>
                </div>
              </details>
            </div>
          </td>
        </tr>
        {% endfor %}
        {% if lines|length == 0 %}
          <tr><td class="p-3 text-zinc-500" colspan="5">Ingen linjer ennå.</td></tr>
        {% endif %}
      </tbody>
    </table>
  </section>

  <section class="rounded-2xl border border-zinc-200 bg-white p-3 space-y-3">
    <h2 class="font-semibold mb-2">Notater</h2>
    <form method="post" action="/co/{{ co.id }}/notes" class="space-y-2">
      <textarea name="notes" rows="10" class="w-full px-3 py-2 rounded border" placeholder="Skriv notat…">{{ co.notes or '' }}</textarea>
      <div class="flex gap-2">
        <button class="px-3 py-2 rounded border">Lagre notat</button>
        <a href="/co" class="px-3 py-2 rounded border">Til liste</a>
      </div>
    </form>
  </section>
</div>
{% endblock %}
