{% extends "base.html" %}
{% block content %}
<h1 class="text-xl font-semibold mb-3">Kunder</h1>
<div class="mb-3"><a class="px-3 py-2 rounded bg-zinc-900 text-white" href="/customers/new">+ Ny kunde</a></div>

<!-- Mobile cards -->
<div class="md:hidden space-y-3">
  {% for c in rows %}
  <section class="rounded-2xl border bg-white p-3">
    <div class="font-semibold">{{ c.name }}</div>
    <div class="text-xs text-zinc-500">{{ c.email }}</div>
    <div class="text-xs text-zinc-500">{{ c.phone }}</div>
    <div class="mt-3 flex gap-2">
      <a href="/co?customer_id={{ c.id }}" class="px-3 py-2 rounded border">Se ordre</a>
      <a href="/customers/{{ c.id }}/delete" class="px-3 py-2 rounded border">Slett</a>
    </div>
  </section>
  {% endfor %}
  {% if rows|length == 0 %}
    <div class="rounded-2xl border bg-white p-3 text-zinc-500">Ingen kunder.</div>
  {% endif %}
</div>

<!-- Desktop table -->
<div class="hidden md:block rounded-2xl border border-zinc-200 bg-white overflow-hidden">
  <table class="w-full text-sm">
    <thead class="bg-zinc-100">
      <tr>
        <th class="p-2 text-left">Navn</th>
        <th class="p-2 text-left">E-post</th>
        <th class="p-2 text-left">Telefon</th>
        <th class="p-2 text-right">Handling</th>
      </tr>
    </thead>
    <tbody>
      {% for c in rows %}
      <tr class="odd:bg-zinc-50">
        <td class="p-2">{{ c.name }}</td>
        <td class="p-2">{{ c.email }}</td>
        <td class="p-2">{{ c.phone }}</td>
        <td class="p-2 text-right">
          <a href="/customers/{{ c.id }}/delete" class="px-2 py-1 rounded border">Slett</a>
        </td>
      </tr>
      {% endfor %}
      {% if rows|length == 0 %}<tr><td class="p-3 text-zinc-500" colspan="4">Ingen kunder.</td></tr>{% endif %}
    </tbody>
  </table>
  </div>
{% endblock %}
