{% extends "base.html" %}
{% block content %}

<h1 class="text-xl font-semibold mb-3">
  {{ item.name }} <span class="text-zinc-500 text-base">({{ item.sku }})</span>
</h1>

<!-- Toppseksjon: bilde + nøkkeltall -->
<div class="grid grid-cols-1 lg:grid-cols-4 gap-4 mb-4">
  <div class="rounded-2xl border bg-white overflow-hidden flex items-center justify-center p-2">
    {% if item.image_path %}
      <img src="{{ item.image_path }}" alt="{{ item.name }}" class="w-full h-44 object-contain bg-white">
    {% else %}
      <div class="w-full h-44 flex items-center justify-center text-zinc-400">Ingen bilde</div>
    {% endif %}
  </div>
  <div class="rounded-2xl border p-4 bg-white"><div class="text-sm text-zinc-600">Ledig</div><div class="text-2xl font-bold text-emerald-700">{{ count_avail }}</div></div>
  <div class="rounded-2xl border p-4 bg-white"><div class="text-sm text-zinc-600">Reservert</div><div class="text-2xl font-bold text-amber-700">{{ count_res }}</div></div>
  <div class="rounded-2xl border p-4 bg-white"><div class="text-sm text-zinc-600">Brukt</div><div class="text-2xl font-bold text-rose-700">{{ count_used }}</div></div>
</div>

<!-- Mobil: hurtighandlinger -->
<div class="sm:hidden grid gap-2 mb-4">
  <a href="#reserve-section" class="w-full px-4 py-3 rounded-lg bg-zinc-900 text-white text-center">Reserver</a>
  <a href="/receive" class="w-full px-4 py-3 rounded-lg border text-center">Mottak</a>
  <a href="#batch-actions" class="w-full px-4 py-3 rounded-lg border text-center">Uttak / batch</a>
</div>

<!-- Reserver til kunde -->
<div id="reserve-section" class="rounded-2xl border p-4 bg-white mb-4">
  <h2 class="font-semibold mb-2">Reserver til kunde</h2>
  <form method="post" action="/item/{{ item.id }}/reserve_customer" class="grid grid-cols-1 md:grid-cols-5 gap-3 items-end">
    <div>
      <label class="block text-sm text-gray-600">Kunde</label>
      <select id="customer_select" name="customer_id" class="px-3 py-2 h-10 rounded border w-full" required>
        <option value="" disabled selected>Velg kunde…</option>
        {% if customers is defined %}
          {% for c in customers %}
          <option value="{{ c.id }}">{{ c.name }}{% if c.email %} – {{ c.email }}{% endif %}</option>
          {% endfor %}
        {% endif %}
      </select>
    </div>

    <div>
      <label class="block text-sm text-gray-600">Kundeordre</label>
      <div class="flex gap-2 items-end">
        <select id="co_select" name="co_id" class="px-3 py-2 h-10 rounded border w-full min-w-40">
          <option value="">Ny åpen ordre (auto)</option>
        </select>
        <button type="button" id="new_co_btn" class="px-3 py-2 h-10 rounded border whitespace-nowrap flex items-center gap-1 shrink-0">
          <span class="text-lg leading-none">+</span>
          <span>Ny</span>
        </button>
      </div>
    </div>

    <div>
      <label class="block text-sm text-gray-600">Antall</label>
      <input type="number" min="1" name="qty" value="1" class="px-3 py-2 h-10 rounded border w-full" />
    </div>

    <div>
      <label class="block text-sm text-gray-600">Notat</label>
      <input type="text" name="note" value="Reservert" class="px-3 py-2 h-10 rounded border w-full" />
    </div>

    <div class="md:col-span-5">
      <button class="px-3 py-2 rounded bg-zinc-900 text-white">Reserver</button>
    </div>
  </form>
</div>

<!-- Mottak gjennomføres via PO-siden -->

<!-- Enhetsliste + batch-handlinger (CO-reservasjon, opphev, uttak) -->
<div class="rounded-2xl border bg-white overflow-hidden">
  <div id="batch-actions" class="p-3 flex items-center justify-between">
    <div class="text-sm text-zinc-600">Enheter</div>
    <div class="flex gap-2">
      <form id="reserveForm" method="post" action="/item/{{ item.id }}/units/reserve" class="flex items-center gap-2">
        <input type="hidden" name="unit_ids" id="reserve_ids">
        <input type="text" name="co_code" placeholder="CO-2025-001" class="px-3 py-2 rounded border" required>
        <input type="text" name="note" value="Reservert" class="px-3 py-2 rounded border">
        <button class="px-3 py-2 rounded border">Reserver</button>
      </form>
      <form id="unreserveForm" method="post" action="/item/{{ item.id }}/units/unreserve" class="flex items-center gap-2">
        <input type="hidden" name="unit_ids" id="unreserve_ids">
        <input type="text" name="note" value="Opphevet reservasjon" class="px-3 py-2 rounded border">
        <button class="px-3 py-2 rounded border">Opphev reservasjon</button>
      </form>
      <form id="issueForm" method="post" action="/item/{{ item.id }}/units/issue" class="flex items-center gap-2">
        <input type="hidden" name="unit_ids" id="issue_ids">
        <input type="text" name="co_code" placeholder="CO-2025-001" class="px-3 py-2 rounded border" required>
        <input type="text" name="note" value="Uttak" class="px-3 py-2 rounded border">
        <button class="px-3 py-2 rounded bg-rose-600 text-white">Uttak</button>
      </form>
    </div>
  </div>

  <!-- Mobil kortvisning av enheter -->
  <div class="sm:hidden p-3 space-y-3">
    {% for u in units %}
    <div class="rounded-lg border bg-white p-3">
      <div class="flex items-center gap-2 mb-1">
        <input type="checkbox" class="rowcb" value="{{ u.id }}" {% if u.status == 'used' %}disabled{% endif %}>
        <div class="font-medium">ID: {{ u.id }}</div>
      </div>
      <div class="text-sm mb-1">
        Status:
        {% if u.status in ('available','ledig') %}
          <span class="text-emerald-700 font-medium">ledig</span>
        {% elif u.status in ('reserved','reservert') %}
          <span class="text-amber-700 font-medium">reservert</span>
        {% else %}
          <span class="text-rose-700 font-medium">brukt</span>
        {% endif %}
      </div>
      <div class="text-sm">PO: {% if u.po %}{{ u.po.code }}{% else %}-{% endif %}</div>
      <div class="text-sm">Pris: {% if u.purchase_price is not none %}{{ '%.2f'|format(u.purchase_price) }}{% else %}-{% endif %}</div>
      <div class="text-sm">Reservasjon: {% if u.reserved_co %}<a href="/co/{{ u.reserved_co.id }}" class="underline">{{ u.reserved_co.code }}</a>{% else %}-{% endif %}</div>
      <div class="text-sm">Opprettet: {{ u.created_at.strftime('%Y-%m-%d %H:%M') if u.created_at }}</div>
      <div class="text-sm">Brukt: {% if u.used_at %}{{ u.used_at.strftime('%Y-%m-%d %H:%M') }}{% else %}-{% endif %}</div>
    </div>
    {% endfor %}
    {% if units|length == 0 %}
      <div class="p-3 text-zinc-500">Ingen enheter registrert ennå.</div>
    {% endif %}
  </div>

  <div class="overflow-x-auto hidden sm:block">
  <table class="w-full text-sm">
    <thead class="bg-zinc-100">
      <tr class="text-left">
        <th class="p-2"><input type="checkbox" id="allToggle"></th>
        <th class="p-2">ID</th>
        <th class="p-2">Status</th>
        <th class="p-2">PO</th>
        <th class="p-2">Pris</th>
        <th class="p-2">Reservasjon (CO)</th>
        <th class="p-2">Opprettet</th>
        <th class="p-2">Brukt</th>
      </tr>
    </thead>
    <tbody>
      {% for u in units %}
      <tr class="odd:bg-zinc-50">
        <td class="p-2"><input type="checkbox" class="rowcb" value="{{ u.id }}" {% if u.status == 'used' %}disabled{% endif %}></td>
        <td class="p-2">{{ u.id }}</td>
        <td class="p-2">
          {% if u.status in ('available','ledig') %}
            <span class="px-2 py-0.5 rounded-full bg-emerald-50 text-emerald-700 border border-emerald-200">ledig</span>
          {% elif u.status in ('reserved','reservert') %}
            <span class="px-2 py-0.5 rounded-full bg-amber-50 text-amber-700 border border-amber-200">reservert</span>
          {% else %}
            <span class="px-2 py-0.5 rounded-full bg-rose-50 text-rose-700 border border-rose-200">brukt</span>
          {% endif %}
        </td>
        <td class="p-2">{% if u.po %}{{ u.po.code }}{% endif %}</td>
        <td class="p-2 whitespace-nowrap">{% if u.purchase_price is not none %}{{ '%.2f'|format(u.purchase_price) }}{% endif %}</td>
        <td class="p-2">{% if u.reserved_co %}<a href="/co/{{ u.reserved_co.id }}" class="underline hover:no-underline">{{ u.reserved_co.code }}</a>{% endif %}</td>
        <td class="p-2 whitespace-nowrap">{{ u.created_at.strftime('%Y-%m-%d %H:%M') if u.created_at }}</td>
        <td class="p-2 whitespace-nowrap">{% if u.used_at %}{{ u.used_at.strftime('%Y-%m-%d %H:%M') }}{% endif %}</td>
      </tr>
      {% endfor %}
      {% if units|length == 0 %}
      <tr><td class="p-3 text-zinc-500" colspan="8">Ingen enheter registrert ennå.</td></tr>
      {% endif %}
    </tbody>
  </table>
  </div>
</div>

<script>
  // Fyll kundelista via API hvis server ikke sendte customers
  (async () => {
    const sel = document.getElementById('customer_select');
    if (!sel) return;
    const hasServerOptions = sel.querySelectorAll('option').length > 1;
    if (hasServerOptions) return;
    try {
      const res = await fetch('/api/customers', { credentials: 'same-origin' });
      if (!res.ok) throw new Error('HTTP ' + res.status);
      const data = await res.json();
      const first = sel.querySelector('option'); sel.innerHTML = ''; sel.appendChild(first);
      for (const c of data) {
        const opt = document.createElement('option');
        opt.value = c.id; opt.textContent = c.email ? `${c.name} – ${c.email}` : c.name;
        sel.appendChild(opt);
      }
    } catch (err) { console.error('Kunne ikke hente kunder:', err); }
  })();

  // Batch-skjema wiring
  const allToggle = document.getElementById('allToggle');
  const cbs = Array.from(document.querySelectorAll('.rowcb'));
  function selectedIds() { return cbs.filter(cb => cb.checked).map(cb => cb.value).join(','); }
  allToggle?.addEventListener('change', () => cbs.forEach(cb => { if(!cb.disabled) cb.checked = allToggle.checked; }));
  function wire(formId, hiddenId) {
    const f = document.getElementById(formId);
    const h = document.getElementById(hiddenId);
    if(!f || !h) return;
    f.addEventListener('submit', (e) => {
      const ids = selectedIds();
      if(!ids) { e.preventDefault(); alert('Velg minst én enhet.'); return; }
      h.value = ids;
    });
  }
  wire('reserveForm','reserve_ids');
  wire('unreserveForm','unreserve_ids');
  wire('issueForm','issue_ids');
</script>

<script>
  // Bekreft CO-kode ved reservasjon fra enhetslisten
  (function(){
    const form = document.getElementById('reserveForm');
    if (!form) return;
    form.addEventListener('submit', async (e) => {
      const codeInput = form.querySelector('input[name="co_code"]');
      const code = (codeInput?.value || '').trim();
      if (!code) return; // required håndterer tom verdi
      try {
        const r = await fetch(`/api/co/info?code=${encodeURIComponent(code)}`, { credentials: 'same-origin' });
        if (!r.ok) return; // la server feile normalt
        const info = await r.json();
        if (info.exists) {
          if (info.customer_id) {
            const ok = confirm(`Ordre ${info.code} tilhører kunden ${info.customer_name}. Reservere på denne?`);
            if (!ok) { e.preventDefault(); return; }
          }
        } else {
          // Foreslå neste kode
          const r2 = await fetch('/api/co/next_code', { credentials: 'same-origin' });
          if (r2.ok) {
            const sug = await r2.json();
            const ok2 = confirm(`CO-koden finnes ikke. Bruke forslag: ${sug.code}?`);
            if (!ok2) { e.preventDefault(); return; }
            codeInput.value = sug.code;
          }
        }
      } catch (err) {
        console.error('CO-sjekk feilet', err);
      }
    });
  })();

  // 1) Fyll kundelista via API hvis server ikke sendte customers
  (async () => {
    const sel = document.getElementById('customer_select');
    if (!sel) return;
    const hasServerOptions = sel.querySelectorAll('option').length > 1;
    if (!hasServerOptions) {
      try {
        const res = await fetch('/api/customers', { credentials: 'same-origin' });
        if (res.ok) {
          const data = await res.json();
          const first = sel.querySelector('option'); sel.innerHTML = ''; sel.appendChild(first);
          for (const c of data) {
            const opt = document.createElement('option');
            opt.value = c.id; opt.textContent = c.email ? `${c.name} – ${c.email}` : c.name;
            sel.appendChild(opt);
          }
        }
      } catch {}
    }

    // 2) Når kunde velges: hent åpne CO-er
    const coSel = document.getElementById('co_select');
    async function loadCOsForCustomer() {
      const cid = sel.value;
      if (!cid) return;
      coSel.innerHTML = '<option value="">Ny åpen ordre (auto)</option>';
      try {
        const res = await fetch(`/api/customers/${cid}/open_cos`, { credentials: 'same-origin' });
        if (!res.ok) return;
        const cos = await res.json(); // [{id, code}]
        for (const co of cos) {
          const opt = document.createElement('option');
          opt.value = co.id; opt.textContent = co.code;
          coSel.appendChild(opt);
        }
      } catch {}
    }
    sel.addEventListener('change', loadCOsForCustomer);

    // 3) Ny CO-knapp
    const newBtn = document.getElementById('new_co_btn');
    newBtn.addEventListener('click', async () => {
      const cid = sel.value;
      if (!cid) { alert('Velg kunde først.'); return; }
      try {
        const res = await fetch(`/api/customers/${cid}/co/new`, { method: 'POST', credentials: 'same-origin' });
        if (!res.ok) { alert('Kunne ikke opprette ny ordre.'); return; }
        const co = await res.json();
        const opt = document.createElement('option');
        opt.value = co.id; opt.textContent = co.code;
        coSel.appendChild(opt);
        coSel.value = co.id; // velg den nyopprettede
      } catch {
        alert('Kunne ikke opprette ny ordre.');
      }
    });

    // auto-load ved første last hvis kunde er forhåndsvalgt
    if (sel.value) { loadCOsForCustomer(); }
  })();
</script>

{% endblock %}

