{% extends "base.html" %}
{% block content %}
<h1 class="text-xl font-semibold mb-3">Bestillinger</h1>

{% if orders|length == 0 %}
  <div class="rounded-xl border border-zinc-200 bg-white p-4 text-zinc-600">Ingen åpne bestillinger. Bruk "Bestill" på en kundeordre.</div>
{% else %}
  <div class="mb-3 text-sm text-zinc-600">Sum som mangler totalt: <b>{{ total_needed_all }}</b></div>
  <div class="space-y-4">
    {% for o in orders %}
    <section class="rounded-2xl border border-zinc-200 bg-white">
      <div class="p-3 flex items-center gap-2 border-b border-zinc-100">
        <div class="font-semibold">{{ o.co.code }}</div>
        <div class="text-sm text-zinc-600">{{ o.co.customer.name if o.co.customer else 'Ukjent kunde' }}</div>
        <div class="ml-auto text-sm text-zinc-700">Mangler: <b>{{ o.total_needed }}</b></div>
        <a href="/co/{{ o.co.id }}" class="ml-3 px-3 py-1.5 rounded border">Åpne ordre</a>
      </div>
      <table class="w-full text-sm">
        <thead class="bg-zinc-100">
          <tr>
            <th class="p-2 text-left">Vare</th>
            <th class="p-2 text-right">Bestilt</th>
            <th class="p-2 text-right">Reservert</th>
            <th class="p-2 text-right">Levert</th>
            <th class="p-2 text-right">Mangler å bestille</th>
            <th class="p-2 text-right">Motta</th>
          </tr>
        </thead>
        <tbody>
          {% for x in o.lines %}
          <tr class="odd:bg-zinc-50">
            <td class="p-2">
              {% if x.item %}
                <a class="underline hover:no-underline" href="/item/{{ x.item.id }}/units">{{ x.item.name }}</a>
                <div class="text-xs text-zinc-500">{{ x.item.sku }}</div>
              {% else %}
                {{ x.line.item_id }}
              {% endif %}
            </td>
            <td class="p-2 text-right">{{ x.ordered }}</td>
            <td class="p-2 text-right">{{ x.reserved }}</td>
            <td class="p-2 text-right">{{ x.fulfilled }}</td>
            <td class="p-2 text-right font-semibold">{{ x.need }}</td>
            <td class="p-2">
              <form method="post" action="/co/{{ o.co.id }}/receive" class="flex flex-wrap gap-2 items-center justify-end">
                <input type="hidden" name="item_id" value="{{ x.item.id if x.item else x.line.item_id }}">
                <input type="number" name="qty" value="{{ x.need }}" min="1" class="w-20 px-2 py-1 rounded border" title="Antall">
                <input type="text" name="po_code" placeholder="PO-2025-001" class="w-36 px-2 py-1 rounded border" title="PO-kode" list="po_codes">
                <label class="inline-flex items-center gap-1 text-xs text-zinc-700"><input type="checkbox" name="auto_reserve" value="1" checked class="rounded border"> Reserver til CO</label>
                <button class="px-2 py-1 rounded border">Motta</button>
              </form>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </section>
    {% endfor %}
  </div>
{% endif %}
{% if po_codes %}
  <datalist id="po_codes">
    {% for code in po_codes %}<option value="{{ code }}"></option>{% endfor %}
  </datalist>
{% endif %}
{% endblock %}
