{% extends "base.html" %}
{% block content %}
<h1 class="text-xl font-semibold mb-3">Varemottak</h1>

<div class="grid md:grid-cols-2 gap-4">
  <!-- Skann + mottak -->
  <section class="rounded-2xl border border-zinc-200 bg-white p-3">
    <h2 class="font-semibold mb-2">Skann (kamera)</h2>
    <video id="preview" class="w-full aspect-[4/3] object-cover rounded" playsinline></video>
    <div class="text-xs text-zinc-500 mt-1">Gi nettleseren tilgang til kamera. Støtter QR og strekkoder.</div>

    <!-- ÉN form, ikke nestet -->
    <form id="receive-form" method="post" action="/receive" class="mt-3 space-y-3 pb-24 sm:pb-0">
      <div>
        <label class="block text-sm text-zinc-600" for="sku">SKU</label>
        <input id="sku" name="sku" class="px-3 py-2 rounded border w-full" required autocomplete="off">
      </div>
      <div>
        <label class="block text-sm text-zinc-600" for="qty">Antall</label>
        <input id="qty" type="number" name="qty" min="1" value="1" class="px-3 py-2 rounded border w-full" required>
      </div>
      <div>
        <label class="block text-sm text-zinc-600" for="po_code">Bestillingsordre (PO-kode)</label>
        <input id="po_code" name="po_code" class="px-3 py-2 rounded border w-full" placeholder="PO-2025-001" list="po_codes">
        {% if po_codes %}
          <datalist id="po_codes">
            {% for code in po_codes %}<option value="{{ code }}"></option>{% endfor %}
          </datalist>
        {% endif %}
      </div>
      <div>
        <label class="block text-sm text-zinc-600" for="price">Innkjøpspris pr enhet (valgfri)</label>
        <input id="price" type="number" step="0.01" name="price" class="px-3 py-2 rounded border w-full" placeholder="0.00">
      </div>
      <div>
        <label class="block text-sm text-zinc-600" for="note">Notat</label>
        <input id="note" name="note" class="px-3 py-2 rounded border w-full" value="Mottak">
      </div>
      <div class="grid grid-cols-2 gap-3">
        <div>
          <label class="block text-sm text-zinc-600" for="co_code">Kundeordre (CO-kode)</label>
          <input id="co_code" name="co_code" class="px-3 py-2 rounded border w-full" placeholder="CO-2025-001">
        </div>
        <div class="flex items-end">
          <label class="inline-flex items-center gap-2 text-sm text-zinc-700">
            <input type="checkbox" name="auto_reserve" value="1" class="rounded border" checked>
            Reserver til denne CO etter mottak
          </label>
        </div>
      </div>

      <div class="hidden sm:flex justify-end gap-2">
        <button class="px-3 py-2 rounded bg-zinc-900 text-white" type="submit">+ Mottak</button>
      </div>
    </form>

    <!-- Scanner script -->
<script src="https://unpkg.com/@zxing/library@latest"></script>
<script>
(async function () {
  const video = document.getElementById('preview');
  const skuInput = document.getElementById('sku');   // <- her blir feltet kobla
  const qtyInput = document.getElementById('qty');   // <- du kan også autofokusere på qty

  video.setAttribute('playsinline', 'true');

  const stream = await navigator.mediaDevices.getUserMedia({
    video: { facingMode: { ideal: "environment" }, width: { ideal: 1280 }, height: { ideal: 720 } }
  });
  video.srcObject = stream;
  await video.play();

  const hints = new Map();
  hints.set(ZXing.DecodeHintType.POSSIBLE_FORMATS, [
    ZXing.BarcodeFormat.EAN_13,
    ZXing.BarcodeFormat.EAN_8,
    ZXing.BarcodeFormat.UPC_A
  ]);
  hints.set(ZXing.DecodeHintType.TRY_HARDER, true);

  const reader = new ZXing.BrowserMultiFormatReader(hints);

  await reader.decodeFromVideoDevice(null, 'preview', (result, err) => {
    if (result) {
      const text = result.getText();
      console.log("Strekkode lest:", text);
      skuInput.value = text;      // <- setter inn EAN i input-feltet
      qtyInput.focus();           // <- hopper til antall-feltet
    }
  });
})();
</script>
  </section>

  <!-- Live logg -->
  <section class="rounded-2xl border border-zinc-200 bg-white p-3">
    <h2 class="font-semibold mb-2">Logg (live)</h2>
    <div id="log" class="text-sm max-h-96 overflow-auto space-y-1"></div>
    <script>
      const el = document.getElementById('log');
      const evt = new EventSource('/stream/tx');
      evt.onmessage = (e) => {
        try {
          const d = JSON.parse(e.data);
          if (d.type === 'tx') {
            const row = document.createElement('div');
            row.className = 'px-2 py-1 rounded border border-zinc-200';
            const dt = new Date(d.ts).toLocaleString();
            row.textContent = `${dt} • ${d.name} (${d.sku}) • ${d.delta>0?'+':''}${d.delta} • ${d.note}${d.by ? ' • av ' + d.by : ''}`;
            el.prepend(row);
          }
        } catch(err) {}
      };
    </script>
  </section>
</div>
<!-- Sticky submit (mobil) -->
<div class="sm:hidden fixed bottom-0 left-0 right-0 z-20 bg-white/90 backdrop-blur border-t p-3">
  <button class="w-full px-4 py-3 rounded-lg bg-zinc-900 text-white text-lg" type="submit" form="receive-form">+ Mottak</button>
 </div>
{% endblock %}
