{% extends "base.html" %}
{% block content %}
<h1 class="text-xl font-semibold mb-3">Varemottak</h1>

<div class="grid md:grid-cols-2 gap-4">
  <section class="rounded-2xl border border-zinc-200 bg-white p-3">
    <h2 class="font-semibold mb-2">Skann (kamera)</h2>
    <video id="preview" class="w-full aspect-[4/3] object-cover rounded" playsinline></video>
    <div class="text-xs text-zinc-500 mt-1">Gi nettleseren tilgang til kamera. Støtter QR og strekkoder.</div>

    <form method="post" action="/receive" class="mt-3 space-y-3">
      <div class="grid gap-2">
        <label class="grid gap-1">
          <span class="text-sm text-zinc-600">SKU</span>
          <input id="sku" name="sku" class="px-3 py-3 rounded border w-full" required autocomplete="off">
        </label>
        <label class="grid gap-1">
          <span class="text-sm text-zinc-600">Antall</span>
          <input id="qty" type="number" name="qty" min="1" value="1" class="px-3 py-3 rounded border w-full" required>
        </label>
        <label class="grid gap-1">
          <span class="text-sm text-zinc-600">Bestillingsordre (PO-kode)</span>
          <input id="po_code" name="po_code" class="px-3 py-3 rounded border w-full" placeholder="PO-2025-001" list="po_codes">
          {% if po_codes %}
            <datalist id="po_codes">
              {% for code in po_codes %}<option value="{{ code }}"></option>{% endfor %}
            </datalist>
          {% endif %}
        </label>
        <label class="grid gap-1">
          <span class="text-sm text-zinc-600">Innkjøpspris pr enhet (valgfri)</span>
          <input id="price" type="number" step="0.01" name="price" class="px-3 py-3 rounded border w-full" placeholder="0.00">
        </label>
        <label class="grid gap-1">
          <span class="text-sm text-zinc-600">Notat</span>
          <input id="note" name="note" class="px-3 py-3 rounded border w-full" value="Mottak">
        </label>
        <label class="grid gap-1">
          <span class="text-sm text-zinc-600">Kundeordre (CO-kode)</span>
          <input id="co_code" name="co_code" class="px-3 py-3 rounded border w-full" placeholder="CO-2025-001">
        </label>
        <label class="inline-flex items-center gap-2 text-base text-zinc-700">
          <input type="checkbox" name="auto_reserve" value="1" class="rounded border" checked>
          Reserver til denne CO etter mottak
        </label>
      </div>
      <div class="sticky bottom-2 md:static md:bottom-auto mt-4">
        <button class="w-full px-4 py-3 rounded bg-zinc-900 text-white shadow-md" type="submit">+ Opprett</button>
      </div>
    </form>

    <script src="https://unpkg.com/@zxing/library@latest"></script>
    <script>
    (async function () {
      const video = document.getElementById('preview');
      const skuInput = document.getElementById('sku');
      const qtyInput = document.getElementById('qty');
      try {
        video.setAttribute('playsinline', 'true');
        const stream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: { ideal: 'environment' } } });
        video.srcObject = stream; await video.play();
        const reader = new ZXing.BrowserMultiFormatReader();
        await reader.decodeFromVideoDevice(null, 'preview', (result, err) => {
          if (result) { skuInput.value = result.getText(); qtyInput.focus(); }
        });
      } catch (e) { console.warn('Kamera ikke tilgjengelig', e); }
    })();
    </script>
  </section>

  <section class="rounded-2xl border border-zinc-200 bg-white p-3">
    <h2 class="font-semibold mb-2">Logg (live)</h2>
    <div id="log" class="text-sm max-h-96 overflow-auto space-y-1"></div>
    <script>
      const el = document.getElementById('log');
      const evt = new EventSource('/stream/tx');
      evt.onmessage = (e) => {
        try {
          const d = JSON.parse(e.data);
          if (d.type === 'tx') {
            const row = document.createElement('div');
            row.className = 'px-2 py-1 rounded border border-zinc-200';
            const dt = new Date(d.ts).toLocaleString();
            row.textContent = `${dt} · ${d.name} (${d.sku}) · ${d.delta>0?'+':''}${d.delta} · ${d.note}${d.by ? ' · av ' + d.by : ''}`;
            el.prepend(row);
          }
        } catch(err) { }
      };
    </script>
  </section>
</div>
{% endblock %}
