{% extends "base.html" %}
{% block content %}

<h1 class="text-xl font-semibold mb-3">{{ item.name }} <span class="text-zinc-500 text-base">({{ item.sku }})</span></h1>

<div class="grid grid-cols-1 lg:grid-cols-3 gap-4 mb-4">
  <div class="rounded-2xl border p-4 bg-white">
    <div class="text-sm text-zinc-600">Ledig</div>
    <div class="text-2xl font-bold">{{ count_avail }}</div>
  </div>
  <div class="rounded-2xl border p-4 bg-white">
    <div class="text-sm text-zinc-600">Reservert</div>
    <div class="text-2xl font-bold">{{ count_res }}</div>
  </div>
  <div class="rounded-2xl border p-4 bg-white">
    <div class="text-sm text-zinc-600">Brukt</div>
    <div class="text-2xl font-bold">{{ count_used }}</div>
  </div>
</div>

<form action="/item/{{ item.id }}/reserve" method="post" class="flex gap-2 items-end mb-3">
  <div>
    <label class="block text-sm text-zinc-600">CO-kode</label>
    <input name="co_code" class="px-3 py-2 rounded border" placeholder="CO-2025-001" required>
  </div>
  <div>
    <label class="block text-sm text-zinc-600">Antall</label>
    <input type="number" name="qty" min="1" value="1" class="px-3 py-2 rounded border" required>
  </div>
  <div class="flex-1">
    <label class="block text-sm text-zinc-600">Notat</label>
    <input name="note" class="px-3 py-2 rounded border w-full" placeholder="Reservasjon">
  </div>
  <button class="px-3 py-2 rounded bg-zinc-900 text-white">Reserver</button>
</form>

<div class="rounded-2xl border p-4 bg-white mb-4">
  <h2 class="font-semibold mb-2">Mottak (opprett enheter)</h2>
  <form method="post" action="/item/{{ item.id }}/units/receive" class="flex gap-2 items-end">
    <div>
      <label class="block text-sm text-zinc-600">Antall</label>
      <input type="number" name="qty" min="1" value="1" class="px-3 py-2 rounded border" required>
    </div>
    <div>
      <label class="block text-sm text-zinc-600">Bestillingsordre (PO-kode)</label>
      <input type="text" name="po_code" placeholder="PO-2025-001" class="px-3 py-2 rounded border" required>
    </div>
    <div class="flex-1">
      <label class="block text-sm text-zinc-600">Notat</label>
      <input type="text" name="note" value="Mottak" class="px-3 py-2 rounded border w-full">
    </div>
    <button class="px-3 py-2 rounded bg-zinc-900 text-white">+ Opprett</button>
  </form>
</div>

<div class="rounded-2xl border bg-white overflow-hidden">
  <div class="p-3 flex items-center justify-between">
    <div class="text-sm text-zinc-600">Enheter</div>
    <div class="flex gap-2">
      <form id="reserveForm" method="post" action="/item/{{ item.id }}/units/reserve" class="flex items-center gap-2">
        <input type="hidden" name="unit_ids" id="reserve_ids">
        <input type="text" name="co_code" placeholder="CO-2025-001" class="px-3 py-2 rounded border" required>
        <input type="text" name="note" value="Reservert" class="px-3 py-2 rounded border">
        <button class="px-3 py-2 rounded border">Reserver</button>
      </form>
      <form id="unreserveForm" method="post" action="/item/{{ item.id }}/units/unreserve" class="flex items-center gap-2">
        <input type="hidden" name="unit_ids" id="unreserve_ids">
        <input type="text" name="note" value="Opphevet reservasjon" class="px-3 py-2 rounded border">
        <button class="px-3 py-2 rounded border">Opphev reservasjon</button>
      </form>
      <form id="issueForm" method="post" action="/item/{{ item.id }}/units/issue" class="flex items-center gap-2">
        <input type="hidden" name="unit_ids" id="issue_ids">
        <input type="text" name="co_code" placeholder="CO-2025-001" class="px-3 py-2 rounded border" required>
        <input type="text" name="note" value="Uttak" class="px-3 py-2 rounded border">
        <button class="px-3 py-2 rounded bg-rose-600 text-white">Uttak</button>
      </form>
    </div>
  </div>
  <table class="w-full text-sm">
    <thead class="bg-zinc-100">
      <tr class="text-left">
        <th class="p-2"><input type="checkbox" id="allToggle"></th>
        <th class="p-2">ID</th>
        <th class="p-2">Status</th>
        <th class="p-2">PO</th>
        <th class="p-2">Reservasjon (CO)</th>
        <th class="p-2">Opprettet</th>
        <th class="p-2">Brukt</th>
      </tr>
    </thead>
    <tbody>
      {% for u in units %}
      <tr class="odd:bg-zinc-50">
        <td class="p-2"><input type="checkbox" class="rowcb" value="{{ u.id }}" {% if u.status == 'used' %}disabled{% endif %}></td>
        <td class="p-2">{{ u.id }}</td>
        <td class="p-2">
          {% if u.status == 'available' %}<span class="text-emerald-700 font-medium">ledig</span>
          {% elif u.status == 'reserved' %}<span class="text-amber-700 font-medium">reservert</span>
          {% else %}<span class="text-rose-700 font-medium">brukt</span>{% endif %}
        </td>
        <td class="p-2">{% if u.po %}{{ u.po.code }}{% endif %}</td>
        <td class="p-2">{% if u.reserved_co %}{{ u.reserved_co.code }}{% endif %}</td>
        <td class="p-2 whitespace-nowrap">{{ u.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
        <td class="p-2 whitespace-nowrap">{% if u.used_at %}{{ u.used_at.strftime('%Y-%m-%d %H:%M') }}{% endif %}</td>
      </tr>
      {% endfor %}
      {% if units|length == 0 %}
      <tr><td class="p-3 text-zinc-500" colspan="7">Ingen enheter registrert ennå.</td></tr>
      {% endif %}
    </tbody>
  </table>
</div>

<script>
  const allToggle = document.getElementById('allToggle');
  const cbs = Array.from(document.querySelectorAll('.rowcb'));
  function selectedIds() { return cbs.filter(cb => cb.checked).map(cb => cb.value).join(','); }
  allToggle?.addEventListener('change', () => cbs.forEach(cb => { if(!cb.disabled) cb.checked = allToggle.checked; }));
  function wire(formId, hiddenId) {
    const f = document.getElementById(formId);
    const h = document.getElementById(hiddenId);
    if(!f || !h) return;
    f.addEventListener('submit', (e) => {
      const ids = selectedIds();
      if(!ids) { e.preventDefault(); alert('Velg minst én enhet.'); return; }
      h.value = ids;
    });
  }
  wire('reserveForm','reserve_ids');
  wire('unreserveForm','unreserve_ids');
  wire('issueForm','issue_ids');
</script>

{% endblock %}
