{% extends "base.html" %}
{% block content %}
<h1 class="text-xl font-semibold mb-3">{{ 'Ny vare' if not item else 'Rediger vare' }}</h1>
<form action="{{ '/item/new' if not item else '/item/' ~ item.id ~ '/edit' }}" method="post" enctype="multipart/form-data" class="grid md:grid-cols-2 gap-3">
  <label class="grid gap-1">
    <span class="text-xs text-zinc-500">Navn</span>
    <input required class="px-3 py-2 rounded border border-zinc-300" name="name" value="{{ item.name if item else '' }}">
  </label>
  <label class="grid gap-1">
    <span class="text-xs text-zinc-500">SKU</span>
    <input required class="px-3 py-2 rounded border border-zinc-300" name="sku" value="{{ item.sku if item else '' }}">
  </label>
  <label class="grid gap-1">
    <span class="text-xs text-zinc-500">Kategori</span>
    <input class="px-3 py-2 rounded border border-zinc-300" name="category" value="{{ (item.category_obj.name if item and item.category_obj else '') }}">
  </label>
  <label class="grid gap-1">
    <span class="text-xs text-zinc-500">Lokasjon</span>
    <input class="px-3 py-2 rounded border border-zinc-300" name="location" value="{{ (item.location_obj.name if item and item.location_obj else '') }}">
  </label>
  <label class="grid gap-1">
    <span class="text-xs text-zinc-500">Antall</span>
    <input class="px-3 py-2 rounded border border-zinc-300" type="number" name="qty" value="{{ item.qty if item else 0 }}">
  </label>
  <label class="grid gap-1">
    <span class="text-xs text-zinc-500">Min. beholdning</span>
    <input class="px-3 py-2 rounded border border-zinc-300" type="number" name="min_qty" value="{{ item.min_qty if item else 0 }}">
  </label>
  <div class="grid grid-cols-3 gap-2">
    <label class="grid gap-1">
      <span class="text-xs text-zinc-500">Pris</span>
      <input class="px-3 py-2 rounded border border-zinc-300" type="number" step="0.01" name="price" value="{{ item.price if item else 0 }}">
    </label>
    <label class="grid gap-1">
      <span class="text-xs text-zinc-500">Valuta</span>
      <input class="px-3 py-2 rounded border border-zinc-300" name="currency" value="{{ item.currency if item else 'NOK' }}">
    </label>
    <label class="grid gap-1">
      <span class="text-xs text-zinc-500">Bilde</span>
      <input class="px-3 py-2 rounded border border-zinc-300" type="file" name="image" accept="image/*">
    </label>
  </div>
  <label class="grid gap-1 md:col-span-2">
    <span class="text-xs text-zinc-500">Notater</span>
    <textarea class="px-3 py-2 rounded border border-zinc-300" rows="3" name="notes">{{ item.notes if item else '' }}</textarea>
  </label>
  {% if item and item.image_path %}
  <div class="md:col-span-2">
    <div class="text-xs text-zinc-500 mb-1">Nåværende bilde</div>
    <img src="{{ item.image_path }}" class="w-48 h-48 object-cover rounded border">
  </div>
  {% endif %}
  <div class="md:col-span-2 flex items-center gap-2">
    <button class="px-3 py-2 rounded bg-zinc-900 text-white" type="submit">Lagre</button>
    <a class="px-3 py-2 rounded border border-zinc-300" href="/">Avbryt</a>
  </div>
</form>
{% if item and item.id %}
<div class="mt-6 p-4 rounded-2xl border border-rose-300 bg-rose-50">
  <div class="font-semibold text-rose-700 mb-2">Farlig sone</div>
  <form action="/item/{{ item.id }}/delete" method="post" class="flex items-center gap-2"
        onsubmit="return confirm('Slette {{ item.name }}? Dette kan ikke angres.');">
    <input name="confirm" class="px-3 py-2 rounded border text-sm" placeholder="skriv 1234 for å bekrefte" required>
    <button class="px-3 py-2 rounded bg-rose-600 text-white">Slett vare</button>
  </form>
  <div class="text-xs text-rose-800 mt-1">
    Hvis varen er i bruk i enheter/PO/CO må du skrive 1234.
  </div>
</div>
{% endif %}
{% endblock %}
